{
    "name": "awd-studio/drupal-install-cli",
    "description": "Provide a command for installing drupal with Drush from the command line",
    "type": "library",
    "minimum-stability": "dev",
    "keywords": [
        "drupal",
        "drupal-7",
        "drupal-8",
        "drupal-install",
        "drush",
        "symfony-console",
        "cli"
    ],
    "require": {
        "php": "^7.1",
        "symfony/console": "^2.1 || ^3.0 || ^4.0",
        "drush/drush": "~8.0 || ~9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Karpov",
            "email": "awd.com.ua@gmail.com"
        }
    ],
    "bin": [
        "bin/drupal-install-cli"
    ],
    "autoload": {
        "psr-4": {
            "DrupalInstallCli\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
